---
import Layout from "../layouts/Layout.astro";
const posts = Object.values(await import.meta.glob('./blog/*.md', { eager: true }));
---

<Layout>
    <div class="list-container">
        <ul class="post-grid">
            {posts.map((post: any, index: number) => (
                <li class="post slide-in" style={`animation-delay: ${index * 0.1}s`}>
                    <a href={`${post.url}`}>
                        <img src={post.frontmatter.heroImage} alt={post.frontmatter.title} loading="lazy"/>
                        <div class="text-content">
                            <h4 class="title">{post.frontmatter.title}</h4>
                            <p class="subtitle">{post.frontmatter.subtitle}</p>
                        </div>
                        <div class="arrow">
                            <div class="arrow-top"></div>
                            <div class="arrow-bottom"></div>
                        </div>
                    </a>
                    
                </li>
            ))}
        </ul>
    </div>
</Layout>

<style>

    * {
        box-sizing: border-box;
    }

    .slide-in {
        opacity: 0;
        transform: translateY(400px);
        animation: slideIn 0.8s forwards;
        animation-fill-mode: forwards;
        pointer-events: auto;
    }

    @keyframes slideIn {
        0% {
            opacity: 0;
            transform: translateY(400px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .list-container {
        display: flex;
        width: 100%;
    }

    .post-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 2em;
        width: 100%;
        padding: 0 4vw;
        box-sizing: border-box;
    }

    .post {
        list-style: none;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .post a {
        text-decoration: none;
    }

    .post img {
        display: block;
        width: 100%;
        max-height: 727px;
        aspect-ratio: 4/5;
        object-fit: cover;
        transition: .5s ease-in-out;
    }

    .subtitle {
    }

    .post:hover img{
        opacity: 0.4;
    }

    .arrow {
        width: 10px;
        height: 10px;
        margin-top: 12px; 
        position: relative; 
        margin-left: auto;
        z-index: 2;
    }

    .arrow-top, .arrow-bottom {
        background-color: #666;
        height: 4px;
        left: -5px;
        position: absolute;
        top: 50%;
        width: 75%;
    }

    /* global change */
    .arrow-top:after, .arrow-bottom:after {
        background-color: #fff;
        content: "";
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.15s;
    }

    .arrow-top {
        transform: rotate(45deg);
        transform-origin: bottom right;
    }

    .arrow-top:after {
        left: 100%;
        right: 0;
        transition-delay: 0s;
    }

    .arrow-bottom {
        transform: rotate(-45deg);
        transform-origin: top right;
    }

    .arrow-bottom:after {
        left: 0;
        right: 100%;
        transition-delay: 0.15s;
    }

    .post:hover .arrow-top:after {
        left: 0;
        transition-delay: 0.15s;
    }

    .post:hover .arrow-bottom:after {
        right: 0;
        transition-delay: 0s;
    }


    .arrow:active {
        transform: translateX(-50%) translateY(-50%) scale(0.9);
    }


    .text-content h4 {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 5px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.5em;
    }
    
    .text-content p {
        margin: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.2em;
    }

    @media (max-width: 1920px) {
        .post-grid {
            grid-template-columns: repeat(3, 1fr); 
            padding: 0 4vw;
            gap: 1.5em;
        }

        .text-content h4 {
            font-size: 1.4em;
        }

        .text-content p {
            font-size: 1.1em;
        }
    }

    @media (max-width: 1022px) {
        .post-grid {
            grid-template-columns: repeat(3, 1fr); 
            padding: 0 3vw;
            gap: 1.2em;
        }

        .text-content h4 {
            font-size: 1.3em;
        }

        .text-content p {
            font-size: 1.0em;
        }
    }

    @media (max-width: 768px) {
        .post-grid {
            grid-template-columns: repeat(2, 1fr); 
            padding: 0 4vw;
            gap: 1.4em;
        }

        .text-content h4 {
            font-size: 1.2em;
        }

        .text-content p {
            font-size: 1.0em;
        }

    }

    @media (max-width: 400px) {
        .post-grid {All Femme Fronted: repeat(2, 1fr); 
            padding: 0 4vw;
            gap: 0.5em;
        }

        .text-content h4 {
            font-size: 1.1em;
        }

        .text-content p {
            font-size: 0.8em;
        }
    }

</style>
